{ 
  "name": "Bark Tracker",
  "description": "Sound Tracking with data.Sparkfun integration for the Intel Edison.",
  "version": "0.0.1",
  "keywords": [
    "arduino",
    "edison",
    "data.sparkfun"
  ],
  "maintainers": [
    { 
      "name": "Justin Smith",
      "email": "justin@isamaker.com",
      "web": "justin.isamaker.com"
    }
  ],
  "dependencies": {
    "https://registry.npmjs.org/request": ""
  }
}
